[33mcommit dbbcc84950b93512ae5d2b8e3801735d02117a42[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mcnn/master[m[33m)[m
Author: Liuyuan <t-yual@microsoft.com>
Date:   Thu Jan 24 13:34:54 2019 +0800

    first commit

[33mcommit 18762b459e21d9c70e5c242f8d43fc4e6db37a0d[m
Merge: 58ecd1e a37fe27
Author: Denny Britz <dennybritz@gmail.com>
Date:   Sat Jul 21 07:36:32 2018 +0200

    Merge pull request #159 from standbyme/patch-1
    
    Update data_helpers.py

[33mcommit a37fe2794407692958c55cecc1a0d19c089fc58b[m
Author: StandbyMe <stand-by-me@mail.com>
Date:   Sat Jul 21 07:43:48 2018 +0800

    Update data_helpers.py
    
    Remove useless import

[33mcommit 58ecd1e737797235e41a6b78d8221f0b8d6c6c6c[m
Merge: 1b3587a 8e18944
Author: Denny Britz <dennybritz@gmail.com>
Date:   Mon Jun 25 08:09:11 2018 +0200

    Merge pull request #154 from BrambleXu/master
    
    fix unicode error

[33mcommit 8e189440e50f644e26af9cbd85a547608da2b50e[m
Author: Ubuntu <ubuntu@ip-172-31-27-203.ec2.internal>
Date:   Fri Jun 22 08:05:56 2018 +0000

    fix unicode error

[33mcommit 1b3587ab9cd39939225d45ff462841aa1b12464d[m
Merge: 4e24742 b0138c7
Author: Denny Britz <dennybritz@gmail.com>
Date:   Fri May 11 07:26:53 2018 +0200

    Merge pull request #137 from anarkia7115/hotfix/flag-error-fix
    
    solve `error to parse FLAGS` #127

[33mcommit b0138c79c7dbea6855d423980457db2a7732bd38[m
Author: shawn <shawn24601@gmail.com>
Date:   Wed Mar 7 15:55:55 2018 +0800

    solve `error to parse FLAGS`

[33mcommit 4e24742e6f42eeed7f09a6e36e54d84344a1bb98[m
Merge: c0ae99c 6de4fee
Author: Denny Britz <dennybritz@gmail.com>
Date:   Mon Dec 4 17:21:45 2017 +0900

    Merge pull request #120 from RoshanTanisha/master
    
    fixed memory leak

[33mcommit 6de4fee941695b3de9f5eff3f40ed1f95cfec135[m
Author: RoshanTanisha <t.bhayani@yahoo.com>
Date:   Mon Dec 4 09:07:02 2017 +0530

    fixed memory leak

[33mcommit c0ae99c75cf6b55c219471a622a3acebd16049d2[m
Merge: 4ce1c30 e52f275
Author: Denny Britz <dennybritz@gmail.com>
Date:   Thu Sep 28 14:09:30 2017 +0900

    Merge pull request #110 from SuyashLakhotia/patch-1
    
    Minor fix to comment typo

[33mcommit e52f275ee60c3a60a4e30b476e5358d23b509171[m
Author: Suyash Lakhotia <suyashlakhotia@gmail.com>
Date:   Thu Sep 28 11:56:51 2017 +0700

    Minor fix to comment typo

[33mcommit 4ce1c30aaf1a2e6344d9efc28c7d731cfd2dbdf0[m
Merge: 75bc078 9e70c24
Author: Denny Britz <dennybritz@gmail.com>
Date:   Sat Sep 23 11:53:01 2017 +0900

    Merge pull request #108 from joshkyh/patch-1
    
    Minor typo

[33mcommit 9e70c241fca51c493268e2dad341cc4a855ffa40[m
Author: joshkyh <joshkyh@users.noreply.github.com>
Date:   Sat Sep 23 10:15:16 2017 +1000

    Minor typo

[33mcommit 75bc0780e5c4604279fd914dd13eea72b345177d[m
Merge: 757b3a7 aa50f41
Author: Denny Britz <dennybritz@gmail.com>
Date:   Fri Mar 3 10:34:00 2017 -0800

    Merge pull request #75 from mdcroce/master
    
    Compatible with Tensorflow 1.0

[33mcommit aa50f417e327a333a044d00e4a0aaa9f64ba1b47[m
Author: Matheus Della Croce Oliveira <matheus.croce@b2wdigital.com>
Date:   Fri Mar 3 13:45:57 2017 -0300

    compatible with tensorflow 1.0

[33mcommit 757b3a73a6b04f92d32f9bf5ba6652ff257233b9[m
Merge: eb9eb5c c8eccb2
Author: Denny Britz <dennybritz@gmail.com>
Date:   Fri Feb 3 10:22:10 2017 -0800

    Merge pull request #65 from lama0206/master
    
    Use new tf API for summaries to fix deprecation warnings

[33mcommit c8eccb235be4b5e192d3914ba3d102e32684e360[m
Author: Mathias Landhäußer <mathias.landhaeusser@kit.edu>
Date:   Fri Feb 3 11:00:45 2017 +0100

    Use new tf API for summaries to fix deprecation warnings

[33mcommit eb9eb5cdbba110405c61dfdfb6b6667d3d91f6e4[m
Merge: 4d93ec5 16161c0
Author: Denny Britz <dennybritz@gmail.com>
Date:   Sun Jan 8 14:22:29 2017 -0800

    Merge pull request #61 from LargonD/master
    
    Number of checkpoints

[33mcommit 16161c0aabe54785e92a3cc45c5dd0a3d89178be[m
Author: LargonD <largon89@gmail.com>
Date:   Sun Jan 8 21:19:22 2017 +0100

    Update train.py

[33mcommit 2c619336a72d77e09e6d0639cf30fb378d6102d6[m
Author: LargonD <largon89@gmail.com>
Date:   Sun Jan 8 21:06:03 2017 +0100

    Update train.py

[33mcommit 4ccfab80ec3ec3e7b87d27250b9817a02755020d[m
Author: LargonD <largon89@gmail.com>
Date:   Sun Jan 8 20:55:55 2017 +0100

    Update train.py

[33mcommit 4d93ec57f0995116fd67fad8cf9c76b41cce091b[m
Merge: cb5edd7 422a348
Author: Denny Britz <dennybritz@gmail.com>
Date:   Thu Jan 5 08:14:10 2017 -0800

    Merge pull request #60 from mdymczyk/readme_tf_version_fix
    
    Fixes the required TF version.

[33mcommit 422a348c926620fbf71733a743b2bb41b453c6d3[m
Author: mdymczyk <dymczyk@gmail.com>
Date:   Thu Jan 5 21:50:11 2017 +0900

    Fixes the required TF version.

[33mcommit cb5edd717648ac0cf205d5d388d56e5f6526d647[m
Merge: 50517b6 1fd2965
Author: Denny Britz <dennybritz@gmail.com>
Date:   Wed Dec 21 08:24:09 2016 -0800

    Merge pull request #57 from notWhaleB/patch-1
    
    Fix typo

[33mcommit 1fd29659f328525c270d28768e3c3b3322871c75[m
Author: Nikita Begishev <robots+github@begishev.me>
Date:   Wed Dec 21 07:55:15 2016 +0300

    Fix typo

[33mcommit 50517b6f8c07070ea7f9859f56fc758c89e420b9[m
Merge: 5f94b44 7c70449
Author: Denny Britz <dennybritz@gmail.com>
Date:   Mon Dec 19 09:05:18 2016 -0800

    Merge pull request #55 from billy-inn/master
    
    fix bug for batch_iter

[33mcommit 7c704491a41d85290c350f392f9253568190d8d9[m
Author: bly <bly930725@gmail.com>
Date:   Sun Dec 18 20:26:05 2016 -0700

    fix bug for batch_iter

[33mcommit 5f94b44408d08b00dbf6e002a2cfe06d0d657bec[m
Merge: c008eba 673b7d1
Author: Denny Britz <dennybritz@gmail.com>
Date:   Mon Dec 5 08:59:08 2016 -0800

    Merge pull request #52 from likejazz/master
    
    Fixed deprecated functions warnings.

[33mcommit 673b7d1e5d5d108c4a5975e02de154d8124be0ff[m
Author: Sang-Kil Park <likejazz@gmail.com>
Date:   Mon Dec 5 14:57:44 2016 +0900

    Fix deprecated functions warnings

[33mcommit c008ebaa6cac7e02fe0115959d4d81512cf46f4c[m
Merge: 0b48d34 50691c8
Author: Denny Britz <dennybritz@gmail.com>
Date:   Fri Nov 4 17:11:11 2016 -0700

    Merge pull request #44 from PayscaleNateW/save-classifications-to-csv
    
    Save classifications to csv

[33mcommit 0b48d34506fdbe97c78b7964fdda7d3218cdc060[m
Merge: 9c161b5 6ad8ba2
Author: Denny Britz <dennybritz@gmail.com>
Date:   Fri Nov 4 17:09:17 2016 -0700

    Merge pull request #43 from PayscaleNateW/parameterize-files-and-train-dev-split
    
    Parameterize files and train dev split

[33mcommit 50691c8cac95e8a12dfe623beed7844049d2f32b[m
Author: Nathaniel Weinstein <NathanielW@payscale.com>
Date:   Fri Nov 4 01:45:39 2016 -0700

    Save the evaluations to a csv, in case the user wants to inspect, analyze, or otherwise use the classifications generated by the neural net

[33mcommit 6ad8ba25f959976ab860a5a42a5dabdf4fb0a893[m
Author: Nathaniel Weinstein <NathanielW@payscale.com>
Date:   Fri Nov 4 01:18:49 2016 -0700

    Parameterized the data files loaded in

[33mcommit f7cd6c0c1a1825141d4bca3d7e0cdc597d8aec59[m
Author: Nathaniel Weinstein <NathanielW@payscale.com>
Date:   Fri Nov 4 00:43:52 2016 -0700

    Parameterized training set vs. dev set distribution

[33mcommit 9c161b597932108e3d3b44d8896acfa4bd00c8c4[m
Merge: bd42b85 326db29
Author: Denny Britz <dennybritz@gmail.com>
Date:   Wed Sep 28 07:37:16 2016 -0700

    Merge pull request #39 from LargonD/patch-1
    
    Update train.py

[33mcommit 326db295cb2224830b938c183d56391f5b406f0d[m
Author: LargonD <largon89@gmail.com>
Date:   Tue Sep 27 14:48:30 2016 +0200

    Update train.py
    
    Multiclass generalization

[33mcommit bd42b8508b80717653f7c23627b137c52635414a[m
Author: Denny Britz <dennybritz@gmail.com>
Date:   Mon Jul 4 12:45:38 2016 -0700

    README update

[33mcommit 6dbd02a2b227b8cb442793eb405a3889d32c623c[m
Author: Denny Britz <dennybritz@gmail.com>
Date:   Sat Jul 2 13:26:11 2016 -0700

    Allow evlauation on all training data

[33mcommit 9ba22d2563701c3fdc8f2707372035f32e40c98f[m
Author: Denny Britz <dennybritz@gmail.com>
Date:   Sun Jun 19 11:59:25 2016 -0700

    Refactor data loading and vocab building

[33mcommit b780bd31025c62b92e16ece2c0a539dfe09c150d[m
Author: Denny Britz <dennybritz@gmail.com>
Date:   Sun May 8 15:57:04 2016 -0700

    Add license

[33mcommit 817ebc196ac4d754edd4337f01f7e46231b74e11[m
Author: Denny Britz <dennybritz@gmail.com>
Date:   Tue Apr 12 16:03:32 2016 -0700

    Change output to float

[33mcommit 67272960d2e430f63cfe9886f3b849a0b8202c2b[m
Author: Denny Britz <dennybritz@gmail.com>
Date:   Thu Apr 7 12:22:27 2016 -0700

    Sort vocabulary for consistency

[33mcommit 74d3183a92f5b04c27f1c3e38fda46bde418dd16[m
Author: Denny Britz <dennybritz@gmail.com>
Date:   Sat Apr 2 16:04:51 2016 -0700

    Use xavier init for last layer. Add documentation for eval

[33mcommit 86ecdc11672124311c7012a504ef1b10da6d45c3[m
Author: Denny Britz <dennybritz@gmail.com>
Date:   Sat Apr 2 15:52:45 2016 -0700

    Add sample eval script

[33mcommit fa391bf5a826b92a63466721a80e16a0fc1cf32d[m
Author: Denny Britz <dennybritz@gmail.com>
Date:   Sat Apr 2 14:59:22 2016 -0700

    Update requirements in README

[33mcommit a0d0e9742b3dc42194955e78858f7be93027c75e[m
Author: Denny Britz <dennybritz@gmail.com>
Date:   Sat Apr 2 14:58:04 2016 -0700

    Make code Python 3 compatible. Change data to UTF-8

[33mcommit 44388d9045822c66588e73248f4e7b1df556d536[m
Author: Denny Britz <dennybritz@gmail.com>
Date:   Sat Dec 12 23:26:28 2015 +0100

    README fix

[33mcommit cb255cd02f538fe72f682f508b4b76b7e60b469e[m
Author: Denny Britz <dennybritz@gmail.com>
Date:   Fri Dec 11 15:11:59 2015 +0100

    README update

[33mcommit 93d98542b8e609ae39b423dbb08539a81a6ae781[m
Author: Denny Britz <dennybritz@gmail.com>
Date:   Fri Dec 11 15:11:33 2015 +0100

    README update

[33mcommit 41e38bfbea392ed99c22eea4b6fba02197635248[m
Author: Denny Britz <dennybritz@gmail.com>
Date:   Fri Dec 11 11:07:07 2015 +0100

    Update README with l2 reg lambda

[33mcommit 96289234ba4fa6aca3533a432c9369bfa1c556ad[m
Author: Denny Britz <dennybritz@gmail.com>
Date:   Fri Dec 11 11:06:09 2015 +0100

    Remove iPython notebook

[33mcommit f120176ee2351790e5ab466f98b0e9ae6f63f29f[m
Author: Denny Britz <dennybritz@gmail.com>
Date:   Fri Dec 11 10:51:25 2015 +0100

    Disable L2 regularization by default

[33mcommit 9ab4de3df2b9b73b791c7ce13a21d7d7c829916e[m
Merge: 204d8e4 c5391fb
Author: Denny Britz <dennybritz@gmail.com>
Date:   Fri Dec 11 10:50:24 2015 +0100

    Merge pull request #1 from dennybritz/feature/l2-reg
    
    Add L2 regularization

[33mcommit c5391fb21a4b2d5effaf20f876541c55816fdcc7[m
Author: Denny Britz <dennybritz@gmail.com>
Date:   Fri Dec 11 10:50:03 2015 +0100

    Add comment

[33mcommit 06ac001ee1e95005bbf7c201d8ad84e4a199cea1[m
Author: Denny Britz <dennybritz@gmail.com>
Date:   Fri Dec 11 10:48:21 2015 +0100

    Use stronger L2 reg by default

[33mcommit 16021027633de95377a1178d00c4add350195d50[m
Author: Denny Britz <dennybritz@gmail.com>
Date:   Fri Dec 11 10:21:37 2015 +0100

    Fix typo

[33mcommit 77c60c5957ee1119d699ed319cbceee0eafe5330[m
Author: Denny Britz <dennybritz@gmail.com>
Date:   Fri Dec 11 08:14:25 2015 +0100

    Add L2 regularization loss

[33mcommit 204d8e4d9cbc303d1134dcf8800bd80d0b2e09c5[m
Author: Denny Britz <dennybritz@gmail.com>
Date:   Wed Dec 9 06:46:35 2015 +0000

    Update README.

[33mcommit c61b4e2eff04d3ff6a7262f1828357c6e8b289ac[m
Author: Denny Britz <dennybritz@gmail.com>
Date:   Fri Dec 11 07:42:51 2015 +0100

    README update

[33mcommit 77f9cac10ccdc02dfa9bc745041cae114493420a[m
Author: Denny Britz <dennybritz@gmail.com>
Date:   Fri Dec 11 11:40:54 2015 +0000

    Small refactorings. Update README.

[33mcommit 7b83a847cc61a25b468f29063cb6425beef6fff6[m
Author: Denny Britz <dennybritz@gmail.com>
Date:   Thu Dec 10 19:26:27 2015 +0100

    Various fixes

[33mcommit aabb3fe5f82e6190daf99ea46b33fef447c79331[m
Author: Denny Britz <dennybritz@gmail.com>
Date:   Thu Dec 10 11:12:03 2015 +0100

    Code refactoring, add pure Python code

[33mcommit 5e2e4397a03df255a062fb71a96b8e907189d0e9[m
Author: Denny Britz <dennybritz@gmail.com>
Date:   Thu Dec 10 07:23:57 2015 +0100

    Refactoring

[33mcommit 640bef948af7ff4aeef04dc851a4bdb34b9450ed[m
Author: Denny Britz <dennybritz@gmail.com>
Date:   Tue Dec 8 10:17:10 2015 +0100

    Add TODOs in README

[33mcommit fd5f5e3ca8e641eef0f7b7177ca444176cb69d6a[m
Author: Denny Britz <dennybritz@gmail.com>
Date:   Mon Dec 7 09:16:02 2015 +0000

    Add TODOs in README

[33mcommit 9adb38b10849f846c13ed65df8152e28453ca560[m
Author: Denny Britz <dennybritz@gmail.com>
Date:   Sun Dec 6 09:15:00 2015 +0000

    Add TODO

[33mcommit e1293b6d55e9e26276fe3e673389c6789ac06144[m
Author: Denny Britz <dennybritz@gmail.com>
Date:   Fri Dec 4 09:14:02 2015 +0000

    Add TODO

[33mcommit 185792d4d310544798248a45b20eb6f7dde48ccc[m
Author: Denny Britz <dennybritz@gmail.com>
Date:   Thu Dec 3 09:12:59 2015 +0000

    Remove old code

[33mcommit 10b001bc5676a6d77e36430f764bdf80d4a0be4a[m
Author: Denny Britz <dennybritz@gmail.com>
Date:   Thu Dec 3 09:12:00 2015 +0000

    CNN code changes

[33mcommit d3e794af3dd937c3c862d217bd1a63b0a5a61c2a[m
Author: Denny Britz <dennybritz@gmail.com>
Date:   Wed Dec 2 09:09:13 2015 +0000

    README update

[33mcommit 5c70e7722c1f2d8cfcea78a7dd3ecebf5351d322[m
Author: Denny Britz <dennybritz@gmail.com>
Date:   Tue Dec 1 09:07:55 2015 +0000

    README update

[33mcommit f16bf8b0d4e6bacc6f9ef0de410d2ef791752fdf[m
Author: Denny Britz <dennybritz@gmail.com>
Date:   Mon Nov 30 09:07:11 2015 +0000

    README update

[33mcommit 0da44f70126cf13bf1c888b18989ed0197f48f34[m
Author: Denny Britz <dennybritz@gmail.com>
Date:   Sun Nov 29 09:06:28 2015 +0000

    README update

[33mcommit 8fc6852fb62586f57dcb452122d2f93763017d8f[m
Author: Denny Britz <dennybritz@gmail.com>
Date:   Sat Nov 28 09:05:48 2015 +0000

    README update

[33mcommit 384e5270c161bc77d342943fcf3f18d17b8213c1[m
Author: Denny Britz <dennybritz@gmail.com>
Date:   Fri Nov 27 09:04:04 2015 +0000

    CNN code changes

[33mcommit 49a74b3504c48133106d30de0ba7039b53502a19[m
Author: Denny Britz <dennybritz@gmail.com>
Date:   Thu Nov 26 22:21:56 2015 +0000

    readme update

[33mcommit 9b81641d25a1a5c96198b29e28ed9e14fc294330[m
Author: Denny Britz <dennybritz@gmail.com>
Date:   Tue Nov 24 22:21:56 2015 +0000

    readme update

[33mcommit 7c6b1468c21c4bac6b88629bb787bd7d1233c061[m
Author: Denny Britz <dennybritz@gmail.com>
Date:   Wed Nov 25 22:21:56 2015 +0000

    Add readme

[33mcommit 5e9a1436d937a25bbdb104e675099a74c0595a5a[m
Author: Denny Britz <dennybritz@gmail.com>
Date:   Fri Nov 27 07:21:25 2015 +0900

    Code updates

[33mcommit 5a4610cd713c184ffd9e4dade7ba811ded30e71c[m
Author: Denny Britz <dennybritz@gmail.com>
Date:   Tue Nov 24 16:47:50 2015 +0100

    Initial commit

[33mcommit a503934485709fbd0e0dca8a6d15576da65b01ab[m
Author: Denny Britz <dennybritz@gmail.com>
Date:   Tue Nov 24 16:42:49 2015 +0100

    Initial commit
